### ISSUE TITLE
Restructure the sandbox so the smells arrive as a pull request

### ISSUE THREAD

**Issue by phix** [phix/sonar-remediation-automation#14]
Part of #1

## Question

Move the 29 planted findings off `main` and onto a branch that opens a PR into it, so SonarQube Cloud actually reports them.

## Why this is now wrong

SonarQube Cloud analyses a pull request against **new code**. The catalogue currently sits on `main` at `v0-pristine`, so a PR that does not touch those lines reports **nothing**, the quality gate goes green, and the pipeline demonstrates precisely nothing.

This inverts what [#9](https://github.com/phix/sonar-remediation-automation/issues/9) landed, and that is expected — [the flow was restated](https://github.com/phix/sonar-remediation-automation/blob/main/docs/decisions/pr-remediation-flow.md) after the sandbox was built. **Nothing is lost.** The catalogue, the oracle and the injected code are reusable verbatim; they move from `main` to a branch.

## Target shape

| | now | needs to be |
|---|---|---|
| `main` | 29 planted findings | clean |
| the smells | on `main` | on `demo/planted-smells`, open as a PR into `main` |
| `v0-pristine` | the defective `main` (`c5c97b6`) | the tip of the defective branch |
| reset | force-push `main` back to the tag | restore clean `main` **and** recreate the defective PR |

## Work

Non-destructive — no history rewrite. `main` gets a revert commit, not a reset.

1. Branch `demo/planted-smells` from current `main` (`c5c97b6`), preserving the injected smells.
2. On `main`, revert the smell injection commit, keeping the infrastructure that must stay: `sonar-project.properties`, `smells/`, `eslint.smells.config.mjs`, and the `smells:*` npm scripts. **Only the planted defects come out.**
3. Move `v0-pristine` to the tip of `demo/planted-smells`; tag clean `main` as `v0-clean`.
4. Open the PR. It stays open as the standing demo target.

## The trap this creates for the reset

The reset now has to restore **two** things, and the branch is the harder one: force-pushing `main` is idempotent, recreating an open PR is not. Decide explicitly whether reset closes and reopens the PR, or force-pushes the branch under the existing PR. The second keeps the PR number stable, which every Jira link and Sonar PR analysis is keyed to — so it is almost certainly right, and it needs to be a decision rather than an accident.

## Validation — required to close

- [ ] `main` is clean: `npm run build && npm test` pass, and `npm run smells:verify` reports **0 findings observed** against an empty expectation (or the script is taught the two-branch model — say which).
- [ ] `demo/planted-smells` still passes `npm run smells:verify` at 29/29.
- [ ] A PR from `demo/planted-smells` into `main` is open, and its diff contains all 29 findings.
- [ ] `git rev-parse v0-pristine^{commit}` resolves to the defective branch tip, and the annotation still says plainly that it is the defective baseline.
- [ ] Paste the SonarQube Cloud PR analysis showing findings > 0 attributed to the PR. **This is the box that actually proves the restructure worked** — the rest is bookkeeping.

**Comment by phix** [comment]
## Done except the one box that needs a Sonar token

The sandbox now has the shape the PR flow needs. Standing demo target: **[phix/sonar-sandbox-app#2](https://github.com/phix/sonar-sandbox-app/pull/2)**.

### Refs

```
main          03c5384    clean
v0-clean      03c5384    reset target for main
branch tip    b2746c5    demo/planted-smells
v0-pristine   b2746c5    reset target for the branch
```

### Validation

**`main` is clean** — build and all 20 tests green, and the oracle now asserts cleanliness rather than being inert there:

```
build exit=0
test exit=0
 Test Files  2 passed (2)   Tests  12 passed (12)     (api)
 Test Files  3 passed (3)   Tests   8 passed  (8)     (web)

PASS  0 finding(s) observed, 0 catalogued, 0 missing, 0 unexpected
```

I took the second option in the ticket and taught the model rather than deleting the tooling: `main` keeps the eslint config, the generator and the scripts, but its catalogue is **empty by design**. That turns `smells:verify` on `main` into a live assertion that nothing has crept in, instead of a script with nothing to say. The difference between the two branches' catalogues *is* the demo's expectation.

**`demo/planted-smells` still reports 29/29**, verified in CI as well as locally ([run 33272831994](https://github.com/phix/sonar-remediation-automation/actions/runs/33272831994)):

```
smell oracle (node:24-bookworm) | PASS  29 finding(s) observed, 29 catalogued, 0 missing, 0 unexpected
bootstrap (ubuntu:24.04)        | timing_seconds toolchain=19 through_deps=28 total=37
```

**The PR is open and its diff carries all 29 findings** — 11 files, 865 insertions:

```
PR #2 OPEN  demo/planted-smells -> main  mergeable=MERGEABLE
api/src/app.js  api/src/auth/session.js  api/src/auth/token-verifier.js
api/src/reports/summary.js  api/src/routes/orders.js
api/src/services/order-service.js  api/src/store.js  smells/catalogue.json
web/src/app/orders/order-list/order-list.ts  web/src/app/orders/order-stats.ts
web/src/app/orders/order.service.ts
```

**`v0-pristine` resolves to the branch tip** and its annotation now names both halves of the reset.

### Two things worth knowing

**The first attempt failed, usefully.** Branching the defective tip and then reverting on `main` made the branch an *ancestor* of `main`, so GitHub reported "No commits between main and demo/planted-smells" — no PR possible. The branch has to be rebuilt **on top of** clean `main`, re-applying the smells as a new commit. That ordering is not obvious and would bite the reset workflow the same way.

**`api/src/auth/`, `api/src/reports/` and `order-stats.ts` left `main` entirely.** They arrive only with the PR. That is more faithful than keeping them: the PR adds a feature, and the feature arrives carrying its smells — which is how this actually happens.

### The open box

- [ ] SonarQube Cloud PR analysis showing findings > 0 attributed to PR #2.

Blocked on [#10](https://github.com/phix/sonar-remediation-automation/issues/10) — no project, no token, no scan. **Leaving this ticket open on that box**, because it is the one that actually proves the restructure worked; everything above it is bookkeeping. The moment `SONAR_TOKEN` exists this is a single scan away.

### For the reset workflow

The decision the ticket asked for, now that the shape is real: **force-push the branch, never close and reopen the PR.** PR #2's number is what Jira links, Sonar PR analysis and the required status check are all keyed to. A reset that renumbers the PR breaks every one of them, and would do it silently.

**Comment by phix** [comment]
## The last box is ticked — live PR analysis reports findings

```
$ curl .../api/issues/search?componentKeys=phix_sonar-sandbox-app&pullRequest=2&types=CODE_SMELL
issues: 32
```

[SonarCloud PR #2](https://sonarcloud.io/dashboard?id=phix_sonar-sandbox-app&pullRequest=2). The restructure worked: `main` is clean, the smells arrive as a PR, and Sonar attributes them to it as new code. That was the whole question.

Refs, both tags moved since the comment above — `main` advanced when the demo workflows landed:

```
main / v0-clean        0fadc3e
demo/planted-smells /
       v0-pristine     243e9d2
PR #2                  OPEN, 15 changed files, number unchanged throughout
```

Closing.
